<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart2"
    android:background="@drawable/nen">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/danhmuc" />
        </FrameLayout>
        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobsterregular"
            android:gravity="center"
            android:text="@string/tieude1"
            android:textColor="@color/white"
            android:textSize="40dp" />
        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/tim_kiem" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sanpham"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_below="@id/header"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#F0EFEF"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ctdh">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/check" />
                </FrameLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/anh_ctsp1"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Girl trendy sweater"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/mau_ao">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center"
                                android:background="#B5B09D" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ctdh">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/ribeyer"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </FrameLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="310.000 đ"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/minus" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/add" />
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="310.000 đ"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#F0EFEF"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp">

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ctdh">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/check" />
                </FrameLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/anh_ctsp1"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Girl trendy sweater"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/mau_ao">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center"
                                android:background="#B5B09D" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ctdh">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/ribeyer"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </FrameLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="310.000 đ"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/minus" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/add" />
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="310.000 đ"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#F0EFEF"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp">

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ctdh">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/check" />
                </FrameLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/anh_ctsp1"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Girl trendy sweater"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/mau_ao">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center"
                                android:background="#B5B09D" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ctdh">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/ribeyer"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </FrameLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="310.000 đ"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/minus" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ctdh">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/add" />
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="310.000 đ"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C4C4C4"
        android:orientation="horizontal"
        android:layout_above="@id/bar">
        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ctdh"
            android:layout_marginLeft="20dp">
        </FrameLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:text=" 310.000 đ"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:background="@drawable/nut_trang"
            android:text="Buy"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/sao2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item2"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/bag2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item3"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/cart2" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item4"
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/user2" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>