<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/optionslines" />
        </FrameLayout>

        <TextView
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobsterregular"
            android:paddingTop="20dp"
            android:text="Nabi Shop"
            android:textAlignment="center"
            android:textColor="#F0932B"
            android:textSize="34sp" />

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/loupe" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/ao"
            app:layout_constraintVertical_bias="0.1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#C4C4C4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1"
        android:paddingLeft="10dp">

        <FrameLayout
            android:layout_width="194dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="180dp"
                android:layout_height="37dp"
                android:layout_marginTop="21.5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:padding="9dp"
                android:text="ADD TO CART"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/robotoregular"
                android:text="310000đ"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.46"
        android:paddingLeft="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/robotoregular"
                android:text="Girl trendy sweater"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="92dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/sao" />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.64"
        android:paddingLeft="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
           >
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/color1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold">

            </Button>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/color2"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold">

            </Button>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/color3"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold">

            </Button>
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.74"
        android:paddingLeft="10dp"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:text="S"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp">

            </Button>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:text="M"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp">

            </Button>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:text="L"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp">

            </Button>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:text="XL"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp">

            </Button>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.94"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/robotoregular"
            android:text="Chất liệu: Cotton + Polyester"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/robotoregular"
            android:text="Quy cách: (đơn vị: cm)"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/robotoregular"
            android:text="SIZE: free size"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/robotoregular"
            android:text="Length: 63CM bust: 112CM shoulder width: 38CM"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/sao" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/bag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping" />
        </FrameLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>